# Enter all details here
# Required arguments are
# inPath: path to the input file
# outpath: path to where the output should be saved
# isImg: true if input is image else false
# ifVisualize: true if you want to see the output else false
# record: true if you want to save output
# humanHeight: approximate heights of humans in the input
# K: intrinsic parameters {fx,fy,cx,cy,pixels/mm}
# modelConfigPath : path to model config file
# modelWeightsPath : path to model weights file
# tranform: transformation matrix from the camera to robot(assumed constant)
inPath=../data/sample_image3.png
outPath=../output.png
isImg=true
record=false
ifVisualize=false
humanHeight= 1.7
K = 100, 100, 194, 172.5, 2000
imgWidth=388
imgHeight=345
modelConfigPath=../model/yolov3.cfg
modelWeightsPath=../model/yolov3.weights
transform= 1,0,0,0,  0,1,0,0,  0,0,1,0,  0,0,0,1